# fruit-shop-api

./: pom.xml
src/main/java/com/uzi/demo/: DemoApplication.java  RespEntity.java  RespGoods.java  RespOrder.java  RespShopCart.java  RespUser.java
src/main/java/com/uzi/demo/controller/: CartController.java  FileController.java  GoodsController.java  LoginController.java  OrderController.java
src/main/java/com/uzi/demo/service/: StoreService.java
src/main/java/com/uzi/demo/util/: UserUtil.java
src/main/java/com/uzi/mapper/: GoodsMapper.java  OrderToGoodsMapper.java  OrdersMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/uzi/model/: Goods.java  GoodsExample.java  OrderToGoods.java  OrderToGoodsExample.java  Orders.java  OrdersExample.java  ShopCart.java  ShopCartExample.java  User.java  UserExample.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/uzi/demo/: DemoApplicationTests.java
