#file.store.path=E:\\projectFiles\\market
#spring.mvc.static-path-pattern=/static/**





#spring.http.multipart.location=E:\\Users\\s\\Desktop
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}






#修改上传文件限制
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=1000MB



